# canopy

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AssemblyInfo.fs  Build-edge.bat  Build-edge.fsx  Build.bat  Build.fsx  CHANGELOG.md  Directory.Build.props  LICENSE.txt  NOTES_TO_SELF.md  README  README.md  RELEASE_NOTES.md  Rakefile.rb  TestResult.xml  about.html  actions.html  assertions.html  build.cmd  build.fsx  build.sh  canopy-edge.nuspec  canopy.netcore.sln  canopy.nuspec  canopy.sln  config.yml  configuration.html  download-runner.sh  examples.html  externalexamples.html  index.html  license.txt  links.html  paket.dependencies  params.json  report.html  reporting.html  (+6 more)
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  settings.vscode.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
_ReSharper.canopy/BuildScriptCache/: .crc
_ReSharper.canopy/NamedArguments/: .crc
_ReSharper.canopy/TodoCache/: .crc
_ReSharper.canopy/WordIndex/: .crc
_layouts/: default.html
basictests/: BasicPage.html  Program.fs  app.config  basictests.fsproj  packages.config
canopy/: canopy.fs  canopy.fsproj  configuration.fs  finders.fs  firefox.fs  history.fs  levenshtein.fs  packages.config  reporters.fs  runner.fs  screenSize.fs  screenSizes.fs  types.fs  userAgents.fs
content/: style.css  style_light.css
csharptests/: Program.cs  csharptests.csproj  jsonValidatorTests.cs
csharptests/Properties/: AssemblyInfo.cs
demo/: amir.html  index.html
demo/css/: bootstrap.css  demo.css
demotests/: Program.fs  app.config  demotests.fsproj  packages.config
docs/: index.html
docs/Docs/: actions.html  assertions.html  configuration.html  reporting.html  testing.html
docsSrc/: index.fsx  index.md.bak
docsTool/: CLI.fs  Program.fs  README.md  docsTool.fsproj  paket.references
docsTool/templates/: master.fs  nav.fs
documentationtests/: App.config  Program.fs  documentationtests.fsproj  packages.config
examplepage/: actions.html  assertions.html  index.html  reporting.html  testModes.html
githubtests/: Program.fs  app.config  githubtests.fsproj
moreexamples/: index.html
nuget/: canopy-edge.nuspec  canopy.integration.nuspec  canopy.nuspec
paket-files/: paket.restore.cached
reference/: canopy-configuration.html  canopy-core-navigate.html  canopy-core.html  canopy-csharp-canopy.html  canopy-editdistance-result.html  canopy-editdistance.html  canopy-finders-byjquery.html  canopy-finders.html  canopy-history.html  canopy-jarowinkler-result.html  canopy-jarowinkler.html  canopy-levenshtein-result.html  canopy-levenshtein.html  canopy-parallell-instanced.html  canopy-reporters-consolereporter.html  canopy-reporters-ireporter.html  canopy-reporters-junitreporter.html  canopy-reporters-livehtmlreporter.html  canopy-reporters-teamcityreporter.html  canopy-reporters.html  canopy-runner.html  canopy-screen-microsoftdotnet.html  canopy-screen-mono.html  canopy-screen-screenboundary.html  canopy-screen.html  canopy-types-browserstartmode.html  canopy-types-canopycheckfailedexception.html  canopy-types-canopycontainsfailedexception.html  canopy-types-canopycountexception.html  canopy-types-canopydeselectionfailedexception.html  canopy-types-canopydisabledfailedexception.html  canopy-types-canopydisplayedfailedexception.html  canopy-types-canopyelementnotfoundexception.html  canopy-types-canopyenabledfailedexception.html  canopy-types-canopyequalityfailedexception.html  canopy-types-canopyexception.html  canopy-types-canopymorethanoneelementfoundexception.html  canopy-types-canopynobrowserexception.html  canopy-types-canopynotcontainsfailedexception.html  canopy-types-canopynotdisplayedfailedexception.html  (+25 more)
sampleprojectstructure/: App.config  Program.fs  common.fs  packages.config  sampleprojectstructure.fsproj
src/canopy/: AssemblyInfo.fs  ClassicMode.fs  Operators.fs  canopy.fs  canopy.fsproj  canopy.paket.template  canopy.parallel.functions.fs  canopy.parallell.functions.fs  canopy.parallell.instanced.fs  configuration.fs  csharp.fs  finders.fs  guts.fs  history.fs  jarowinkler.fs  jsValidator.fsx  jsonValidator.fs  levenshtein.fs  packages.config  paket.references  reporters.fs  runner.fs  screen.fs  types.fs  userAgents.fs  wait.fs
src/canopy.integration/: AssemblyInfo.fs  canopy.integration.XML  canopy.integration.fsproj  chsharpLoadTest.fs  csharp.fs  jsonValidator.fs  loadTest.fs
src/canopy.integration.netstandard/: canopy.integration.fsproj  paket.references
src/canopy.netstandard/: canopy.fsproj  paket.references
src/canopy/companion/: companion.fsx  fableconfig.json
src/canopy/companion/crx/: background.js  bundle.js  bundle.js.map  companion.html  companion.js  companion.js.map  includes.js  manifest.json  styles.css
src/canopy/companion/crx/fable-core/umd/: Array.js  Assert.js  Async.js  AsyncBuilder.js  BigInt.js  BitConverter.js  Choice.js  Date.js  Event.js  GenericComparer.js  Lazy.js  List.js  ListClass.js  Long.js  MailboxProcessor.js  Map.js  Observable.js  Reflection.js  RegExp.js  Seq.js  Serialize.js  Set.js  String.js  Symbol.js  TimeSpan.js  Timer.js  Util.js
src/canopy/companion/crx/fable-core/umd/BigInt/: BigNat.js  FFT.js
stylesheets/: canopy.css
testpages/: alert.html  app.rb  autocomplete.html  count.html  ctrlClick.html  displayed.html  doubleClick.html  elementWithin.html  home.html  iframe1.html  iframe2.html  index.html  noClickTilVisible.html  notDisplayed.html  parent.html  readonly.html  ryansError.html  sandbox.html  selectOptions.html  waitFor.html
tests/: Directory.Build.props
tests/basictests/: AssemblyInfo.fs  Program.fs  app.config  basictests.fsproj  file1.fs  file2.fs  jsonValidatorTests.fs  loadTestTests.fs  packages.config  paket.references
tests/basictests.netcore/: basictests.netcore.fsproj
tests/paralleltests/: App.config  AssemblyInfo.fs  Program.fs  functionsTests.fs  instancedTests.fs  paket.references  paralleltests.fsproj  prunner.fs  tests1.fs  tests2.fs  tests3.fs
testspages/: autocomplete.html  index.html
(+218 files in other folders)
