version 7.1.5
source https://www.nuget.org/api/v2/

framework: net6.0

nuget NuGet.CommandLine
nuget FSharp.Core
nuget Selenium.WebDriver
nuget FAKE prerelease
nuget FSharp.Formatting
nuget FSharp.Data
nuget Selenium.WebDriver.ChromeDriver
nuget Selenium.WebDriver.GeckoDriver
nuget System.Drawing.Common >= 4.6.0
nuget System.Text.Encoding.CodePages = 5.0.0
nuget System.Runtime.CompilerServices.Unsafe = 5.0.0

// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2
    storage: none
    nuget Expecto
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.BuildServer.Travis
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Literate
    nuget Fable.React
    nuget Dotnet.ProjInfo.Workspace.FCS