<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="types.fs" />
    <Compile Include="wait.fs" />
    <Compile Include="screen.fs" />
    <Compile Include="reporters.fs" />
    <Compile Include="finders.fs" />
    <Compile Include="configuration.fs" />
    <Compile Include="jarowinkler.fs" />
    <Compile Include="canopy.parallell.functions.fs" />
    <Compile Include="canopy.parallell.instanced.fs" />
    <Compile Include="canopy.fs" />
    <Compile Include="history.fs" />
    <Compile Include="runner.fs" />
    <None Include="paket.references" />
    <Compile Include="screenSizes.fs" />
    <Compile Include="userAgents.fs" />
    <Compile Include="csharp.fs" />
    <None Include="companion\companion.fsx" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>
