<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup><NoWarn>NU1701</NoWarn></PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\canopy.integration.XML</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
    <Compile Include="jsonValidator.fs" />
    <Compile Include="loadTest.fs" />
    <Compile Include="csharp.fs" />
    <Compile Include="chsharpLoadTest.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>
